program print42

char the_answer[];
const int FOURTEEN = 14;
const bool T = true;
const bool F = false;

{
    void theAnswer() int i, len; {
        len = 17;
        the_answer = new char[len];
        the_answer[0] = '4';
        the_answer[1] = '2';
        the_answer[2] = ' ';
        the_answer[3] = 'i';
        the_answer[4] = 's';
        the_answer[5] = ' ';
        the_answer[6] = 't';
        the_answer[7] = 'h';
        the_answer[8] = 'e';
        the_answer[9] = ' ';
        the_answer[10] = 'A';
        the_answer[11] = 'n';
        the_answer[12] = 's';
        the_answer[13] = 'w';
        the_answer[14] = 'e';
        the_answer[15] = 'r';
        the_answer[16] = '!';
        for (i = 0; i < len; i++) {
            print(the_answer[i]);
        }
    }

    int return13() {
     return 13;
    }

    void fill_numbers(int numbers[]) {
        numbers[0] = 7;
        numbers[1] =8;
        numbers[2] = 9;
        numbers[3] = 10;
        // a random comment
        numbers[4] = 11;
        numbers[5] = 12;
        numbers[6] = return13();
        for(;;) return; // infinite loop
    }

    int multiply(int a, int b) {
        return a * b;
    }

    int getOne() int t; {
        for (t = 3; ; t--) {
            if (t == 0) {}
            else {
                continue;
            }
            return 1 % 2;
        }
    }

    int getTwo() {
        return  10 / 5;
    }

    bool getTrue() {
        return true;
    }

    bool getFalse() {
        return F;
    }

    int get41() {
      return 41;
    }

    void print21to34() int n; int i; {
        i = 0;
        n = 28;
        for (;;) { // infinite loop
            if (true && getFalse() || false && 3 > 2 || true && ((i / 2) + n) < (-(-42)) && 0 > 1)
                print(n +  i % 2);
            else if (-(-42) == 42)
                print(n + i / 2);
            i = i + 2;
            if (i == 14) return;
        }
    }

    void main()
        int i, j, temp;
        int array[], other_array[];
        int numbers[];
        char c;
    {
        print(F); // 0

        for (i = 0; i <= 7;) {
            if (i == 0) {
                i++;
                continue;
            }
            print(i);
            i++;
        } // 1 - 6

        print(eol);
        numbers = new int[7];
        fill_numbers(numbers);
        i = 0;
        for (; i < 7; i++) {
            temp = numbers[i];
            print(temp);
        } // 7 - 13

        print(eol);
        j = i;
        for (i = 0; i < 2; i++) {
            for (j = 7 * i + FOURTEEN; ; j++) {
                print(j);
                if (j == i * 7 + FOURTEEN + 6 && true)
                    break;
            }
            print(eol);
        } // 14 - 20

        // 21 - 34
        print21to34();

        // 35 - 41
        print(eol);
        if (false)
        if (true) print(-35);
        else print(-100);
        if (T)
        if (0 > 2 || F || i < 0);
        else print(35);
        print(6 * (1 + 1 + 1 + 3 * 1));
        print(numbers[3] * (1 + 2) + FOURTEEN / 2);
        array = new int[1];
        other_array = array;
        other_array[0] = 38;
        if (array == other_array) {
            print(other_array[0]);
        }
        other_array = new int[1];
        other_array[0] = 0;
        array[0] = -39;
        array[0]--;
        other_array[0]++;
        array[0] = -array[0];
        array[0] = array[0] - other_array[0];
        if (F)
            if (T) print(-1); else ;
        else
            if (array != other_array) print(array[0]);
        j = 0;
        for (;; j++) {
            if (j > 10)
                print(' ');
            if (j == 2) break;
        }
        for (i = 3; i >= 0; i--); // empty for
        print(' ', 3);
        print('4');
        print('0');
        print(get41());
        print(eol);
        for (i = 6; i > 0; i--) {
            if (i % 2 == 0) continue;
            print(' ', 3);
            print('.');
            print(eol);
        }
        print(' ', 3);
        print('P');
        print('r');
        print('e');
        print('s');
        print('s');
        print(' ');
        print('a');
        print('n');
        print('y');
        print(' ');
        print('k');
        print('e');
        print('y');
        print('.');
        print('.');
        print('.');
        print(eol);
        print(' ', 3);

        // enter 'a' to get the answer
        read(c);
        if (c == 'a' && true == T)
            theAnswer();
        else {
            if (false) {
                if (true) print(-1);
            } else print(c);
        }
    }
}